APP_HOSTNAME=code-test
APP_CONTAINER=code-test

PHP_VERSION=7.1.3
MYSQL_VERSION=5.7
WORDPRESS_VERSION=5.3.2-php7.4

DB_PREFIX=wp

WP_ENV='development'
WP_HOME='http://code-test.localhost'
WP_CORE_DIR='wp-core'
WP_CONTENT_DIR='wp-content'
WP_SITEURL="${WP_HOME}/${WP_CORE_DIR}"

DB_HOST='db'
DB_NAME=code-test
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

# Generate your keys here: https://roots.io/salts.html
# These are of little concern in a local environment, so can be ignored
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
